Gloria   31   F   32   Blonde2 3 5 6 9 10 15 
Inga   55   F   50   Brown1 2 10 11 
Kalle   309   M   59   Blonde1 5 7 9 10 15 
Maja   15   F   49   White2 3 6 9 10 
Osvald   21   M   95   Black1 2 5 7 9 10 14 
Palle   29   M   210   Black2 3 4 8 10 13 
Uno   23   M   101   Red6 10 1 3 
Vilhelm   18   M   70   None2 4 7 8 10 13 
Albert   19   M   85   Black2 4 7 12 
Dan   17   M   110   Green2 7 12 14 
Dolly   106   F   51   Blonde2 3 9 15 
Erik   27   M   65   Brown3 2 6 7 
Golvix   20   M   200   None2 3 4 6 9 13 
Grace   28   F   68   None1 2 3 4 6 7 8 
Hilding   12   F   60   None2 3 5 7 12 
Johan   30   M   79   Brown2 6 7 
Pia   31   F   50   Black2 5 6 9 12 
Rita   65   F   40   Blonde2 3 6 8 12 
Xelerdo   10   M   58   Silver2 4 7 8 
Britta   20   F   38   Golden1 5 6 9 12 
Crister   21   M   70   Blonde3 5 7 13 
Folke   55   M   39   Brown3 5 7 9 
Molto   16   F   66   None3 5 7 12 15 
Putte   76   M   45   Blonde5 13 
