Britta   20   F   38   Golden 1 5 6 9 12 
Grace   28   F   68   None 1 2 3 4 6 7 8 
Inga   55   F   50   Brown 1 2 10 11 
Kalle   309   M   59   Blonde 1 5 7 9 10 15 
Osvald   21   M   95   Black 1 2 5 7 9 10 14 
Stina   18   F   166   None 1 3 8 13 
Uno   23   M   101   Red 6 10 1 3 
Albert   19   M   85   Black 2 4 7 12 
Dan   17   M   110   Green 2 7 12 14 
Dolly   106   F   51   Blonde 2 3 9 15 
Erik   27   M   65   Brown 3 2 6 7 
Gloria   31   F   32   Blonde 2 3 5 6 9 10 15 
Golvix   20   M   200   None 2 3 4 6 9 13 
Hilding   12   F   60   None 2 3 5 7 12 
Johan   30   M   79   Brown 2 6 7 
Maja   15   F   49   White 2 3 6 9 10 
Palle   29   M   210   Black 2 3 4 8 10 13 
Pia   31   F   50   Black 2 5 6 9 12 
Rita   65   F   40   Blonde 2 3 6 8 12 
Vilhelm   18   M   70   None 2 4 7 8 10 13 
Xelerdo   10   M   58   Silver 2 4 7 8 
Crister   21   M   70   Blonde 3 5 7 13 
Folke   55   M   39   Brown 3 5 7 9 
Molto   16   F   66   None 3 5 7 12 15 
Presto   20   M   69   Red 3 6 7 13 
Gunnel   106   F   55   Blonde 4 9 
Sune   41   M   80   None 4 7 12 14 
